RUTHERFORD_STEVE welcomed CHARLES_STEPHANIE
RUTHERFORD_STEVE welcomed MAY_VERNON
RUTHERFORD_STEVE welcomed HARRISON_JOANNE
CHARLES_STEPHANIE welcomed HARRISON_JOANNE
RUTHERFORD_STEVE welcomed SPARKS_CARY
CHARLES_STEPHANIE welcomed SPARKS_CARY
RUTHERFORD_STEVE welcomed ELLIOTT_PHILLIP
MAY_VERNON welcomed ELLIOTT_PHILLIP
RUTHERFORD_STEVE welcomed LAMB_ROSA
MAY_VERNON welcomed LAMB_ROSA
RUTHERFORD_STEVE welcomed COLE_SHERRI
CHARLES_STEPHANIE welcomed COLE_SHERRI
HARRISON_JOANNE welcomed COLE_SHERRI
RUTHERFORD_STEVE welcomed CARR_MATT
CHARLES_STEPHANIE welcomed CARR_MATT
HARRISON_JOANNE welcomed CARR_MATT
RUTHERFORD_STEVE welcomed WOOD_NICK
CHARLES_STEPHANIE welcomed WOOD_NICK
SPARKS_CARY welcomed WOOD_NICK
RUTHERFORD_STEVE welcomed MOSLEY_AMELIA
CHARLES_STEPHANIE welcomed MOSLEY_AMELIA
SPARKS_CARY welcomed MOSLEY_AMELIA
RUTHERFORD_STEVE welcomed ENGLISH_MARY
MAY_VERNON welcomed ENGLISH_MARY
ELLIOTT_PHILLIP welcomed ENGLISH_MARY
RUTHERFORD_STEVE welcomed STONE_AUSTIN
MAY_VERNON welcomed STONE_AUSTIN
ELLIOTT_PHILLIP welcomed STONE_AUSTIN
RUTHERFORD_STEVE welcomed JOHNSON_MALCOLM
MAY_VERNON welcomed JOHNSON_MALCOLM
LAMB_ROSA welcomed JOHNSON_MALCOLM
RUTHERFORD_STEVE welcomed COMPTON_HECTOR
MAY_VERNON welcomed COMPTON_HECTOR
LAMB_ROSA welcomed COMPTON_HECTOR
Target Analysis Result: ELLIOTT_PHILLIP 0.550
Target Analysis Result: MAY_VERNON 0.600
Target Analysis Result: RUTHERFORD_STEVE 0.500
Target Analysis Result: CHARLES_STEPHANIE 0.400
Target Analysis Result: RUTHERFORD_STEVE 0.500
Target Analysis Result: RUTHERFORD_STEVE 0.500
Target Analysis Result: RUTHERFORD_STEVE 0.500
Target Analysis Result: RUTHERFORD_STEVE 0.500
Target Analysis Result: RUTHERFORD_STEVE 0.500
Target Analysis Result: CHARLES_STEPHANIE 0.400
Target Analysis Result: RUTHERFORD_STEVE 0.500
